<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Socket.io library -->
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <!-- Your custom JavaScript file -->
  <script defer src="script.js"></script>
  <style>
    body {
      padding-top: 5rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    #heading {
      color: #003366;
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    #message-container {
      width: 80%;
      max-width: 1200px;
      margin-bottom: 2rem;
      background: url('logo.png') no-repeat;
      background-size: contain;
      opacity: 0.8;
    }
    #message-container div {
      background-color: #87c3ff;
      border: 1px solid #0080ff;
      border-radius: 0.25rem;
      padding: 0.5rem;
      margin-bottom: 0.5rem;
    }
    #send-container {
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 1rem;
      background-color: #ffffff;
      border-top: 1px solid #ced4da;
    }
    #message-input {
      flex-grow: 1;
    }
    #send-button {
      transition: background-color 0.3s, color 0.3s;
    }
    #send-button:hover {
      background-color: #007bff;
      color: #fff;
    }
  </style>
</head>
<body>
  <h1 id="heading">Connectify</h1>
  <div id="message-container" class="container"></div>
  <form id="send-container" class="container">
    <div class="input-group">
      <input type="text" id="message-input" class="form-control" placeholder="Type your message here...">
      <div class="input-group-append">
        <button type="submit" id="send-button" class="btn btn-primary">Send</button>
      </div>
    </div>
  </form>
</body>
</html>
